<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo4j.build</groupId>
    <artifactId>parent-central</artifactId>
    <version>40</version>
    <relativePath />
  </parent>
  <groupId>se.nawroth</groupId>
  <artifactId>lazyscales-project</artifactId>
  <packaging>pom</packaging>
  <version>0.3-SNAPSHOT</version>
  <name>LazyScales-Project</name>
  <description>LazyScales is a library that handles scales and chords using a graphdb backend.</description>

  <properties>
    <license-text.header>GPL-3-header.txt</license-text.header>
  </properties>

  <modules>
    <module>lazyscales</module>
    <module>lazyscales-gui</module>
  </modules>

  <developers>
    <developer>
        <id>nawroth</id>
        <name>Anders Nawroth</name>
        <email>anders {a} nawroth.se</email>
        <url>http://www.anders.nawroth.se/</url>
        <timezone>+1</timezone>
    </developer>
  </developers>

</project>
