<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo4j.build</groupId>
    <artifactId>parent-central</artifactId>
    <version>35</version>
    <relativePath />
  </parent>
  <groupId>se.nawroth</groupId>
  <artifactId>lazyscales</artifactId>
  <version>0.3-SNAPSHOT</version>
  <name>LazyScales</name>
  <description>LazyScales is a library that handles scales and chords using a graphdb backend.</description>
  <properties>
    <neo4j.version>1.8.M02</neo4j.version>
    <license-text.header>GPL-3-header.txt</license-text.header>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <version>${neo4j.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
        <id>nawroth</id>
        <name>Anders Nawroth</name>
        <email>anders {a} nawroth.se</email>
        <url>http://www.anders.nawroth.se/</url>
        <timezone>+1</timezone>
    </developer>
  </developers>

</project>
